

#  prisma 执行 generate 或其他命令 时 默认读取.env文件
#   所以切换部署环境时必须手动更改这里的数据库env
PG_DATABASE_URL="postgresql://odoo:xzz...@localhost:5432/newback"

# PG_DATABASE_URL="postgresql://root:xzz...@pgdb:5432/back"
# PG_DATABASE_URL="postgresql://root:xzz...@124.220.98.7:2346/back"
# MYSQL_DATABASE_URL="mysql://root:xzz...@localhost:3306/test"

#  允许多点登录 的数量
SSO_COUNT=3

#  是否开启helmet
HELMET=false

#   是否开启双token
USE_REFRESH_TOKEN=true

PORT=3000




# 阿里短信
# ALIYUN_ACCESS_KEY_ID="LT774564k455brhc"
# ALIYUN_ACCESS_KEY_SECRET="d755767567XdT77g"
# ALIYUN_SMS_SIGN_NAME="xxxx科技"
# ALIYUN_SMS_TEMPLATE_CODE="SMS_455657728"



# 阿里支付
# ALIPAY_APP_ID='204576777754138'
# ALIPAY_PRIVATE_KEY='MII4777PyTaJVNnVlTQYp4qMuVoPyG2k='
# ALIPAY_PUBLIC_KEY='MIIBIj7777uz2d38/6YMn456'


# 微信支付
# WX_PAY_NATIVE_URL = "https://api.mch.weixin.qq.com/v3/pay/transactions/native" # 生成支付二维码
# WX_PAY_APPID = 'w47765776fa0'
# WX_PAY_MCHID = '15675677969'  # 商户号
# WX_PAY_NOTIFY_URL = 'https://back.yun3d.com/api/payment/wechat_notify'  # 支付成功后的自定义回调地址
# WX_PAY_SERIAL_NO='24EB7FF415E5DD7FF6F20517520428FE78091650'
# WX_PAY_APIV3_SECRET='Dayu1415926535897932384626433832'
# WX_PAY_PRIVATE_KEY_PATH='src/table/payment/apiclient_key.pem'

#  微信企业邮箱
# MAIL_SENDER="xzz2021 <xzz@xzz.com>"
# MAIL_HOST="smtp.exmail.qq.com"
# MAIL_PORT=465
# MAIL_USER=xzz@xzz.com
# MAIL_PASS=nahte77httyuG2y

# 微信登录api
# WX_APP_SECRET='6667777e25acbf94065db';
# WX_APP_ID='wxfcd777fa4d1d';


#  顺丰api
# SF_SBOX=true
# SF_PARTNER_ID=235654678
# SF_CHECK_WORD='gi6dd7Gy34535QKUTIfkvC'
# SF_MONTHLY_CARD='435345567'
# SF_CREATE_ORDER_URL='https://bspgw.sf-express.com/std/service'
# SF_LOGISTICS_QUERY_URL='https://sfapi.sf-express.com/std/service'
# SF_OAUTH_URL= 'https://sfapi.sf-express.com/oauth2/accessToken'
# SF_SBOX_CHECK_WORD='gi6dd7Gy34535QKUTIfkvC'
# SF_SBOX_MONTHLY_CARD='435345567'
# SF_SBOX_CREATE_ORDER_URL='https://bspgw.sf-express.com/std/service'
# SF_SBOX_LOGISTICS_QUERY_URL='https://sfapi.sf-express.com/std/service'
# SF_SBOX_OAUTH_URL= 'https://sfapi-sbox.sf-express.com/oauth2/accessToken'